<!-- 
============================================================================
*    Dokumentname: _dbquery.html
*    Beschreibung: HTML-Datei für die Homepage von Streamforge (Webprojekt FS2025)
*    Copyright:    keine
*    Erstellt:     2025-02-12
*    Autoren:      Kjell Mühlhoff, Eric Pernet
============================================================================
-->

<html>
  <head>
    <meta charset="UTF-8">
    <title>Streamforge-Home</title>
    <script src="_dbquery.js" defer></script> 
    <link rel="stylesheet" href="style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <!-- Haupt-Titel -->
    <header>
      <h1 data-text="StreamForge">StreamForge</h1>
      <h2>By Kjell & Eric</h2>
    </header>

    <!-- Suchfeld zur Suche der Songs/Alben/Genres -->
    <input id="Suche" placeholder="Suche">

    <!-- Dropdown-Menü zur Auswahl der Kategorie (also nach dem, was gesucht werden soll) -->
    <div class="dropdown">
      <button class="dropbtn">Suche nach</button>
      <div class="dropdown-content">
        <!-- Beim anklicken werden die folgenden FUnktionen im JS aufgerufen -->
        <a onclick="songHandler()">Song</a>
        <a onclick="albumHandler();">Album</a>
        <a onclick="genreHandler();">Genre</a>
      </div>
    </div> 

    <!-- Seitenmenü für Navigation (Impressum, Playlists) -->
    <div class="sidenav">
      <a onclick="playlistswebsite();">Playlists</a>
      <a onclick="impressumwebsite();">Impressum</a>
    </div>

    <!-- Bereich für dynamisch generierte Ergebnisse -->
    <div>
      <!-- Titel der Suchergebnisse (Untertitel und Inhalte) -->
      <h3 id="answerSongTITEL"></h3>
      <h3 id="answerLIEDERTITEL"></h3>
      <p id="Genrelist"></p>

      <p id="answerTitel"></p>

      <h3 id="answerAlbumTITEL"></h3>
      <p id="answerAlbum"></p>

      <h3 id="answerMusikerTITEL"></h3>
      <p id="answerMusician"></p>

      <h3 id="answerURLTITEL"></h3>
      <p id="answerURL"></p> 

      <h3 id="answerErscheinungsdatumTITEL"></h3>
      <p id="answerDate"></p>

      <h3 id="answerGenreTITEL"></h3>
      <p id="answerGenre"></p>
    </div>

    <!-- Eingebetteter YouTube-Player (Mit dem Platzhalter-Video, das ganz zu Beginn auftaucht) -->
    <iframe 
      id="URL" 
      width="560" 
      height="315" 
      style="justify-content: center; display: flex;" 
      src="https://www.youtube.com/embed/1JPwiLeo4WY?si=BBUravmbzrZBVw2t"
      title="YouTube video player" 
      frameborder="100" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
      referrerpolicy="strict-origin-when-cross-origin" 
      allowfullscreen>
    </iframe>
  </body>
</html>
